apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A project to test internal developer portal
  annotations:
    github.com/project-slug: rhenriquep/backstage-test
    backstage.io/techdocs-ref: dir:. 
spec:
  type: service
  owner: DevOps 
  lifecycle: experimental

